
.wrapper
    padding: 0
    padding-top: 35px
    margin: 0
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    

.container
    margin: 0 auto
    margin-bottom: 0
    max-width: 1000px
    border-radius: 5px
    overflow: hidden


.header

    &_hottest
        background: linear-gradient(#f4f5f6, #e3e3e3)
        padding: 2px 30px

        &-label
            background-color: #85afbd
            text-transform: uppercase
            font-size: 1.1666667em
            color: #fff
            padding: 0 5px
            border-radius: 3px
            display: inline-block
            margin-right: 10px
            font-family: 'Barlow Condensed', sans-serif
            line-height: 1.5em

        &-head
            display: inline-block
            font-family: Georgia, 'Times New Roman', Times, serif
            font-style: italic
            color: #2b5e5e
            font-size: 0.9166667em
            text-decoration: none
            padding-top: 10px
            padding-bottom: 10px

            &:hover
                text-decoration: underline

    &_main
        background-image: url(../img/header_bg.jpg)
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
        padding: 16px 20px

    &_links
        display: inline-block
        padding: 10px
        padding-left: 20px
        vertical-align: top

    &_terms
        margin-bottom: 15px
        padding-left: 13px

        &-link
            text-decoration: none
            color: #a9a9a9
            font-size: 1.1666667em

            &:hover
                text-decoration: underline

        & > .links > li
            margin-right: 10px

.logo
    display: inline-block
    width: 146px
    height: 75px
    margin-top: 15px
    margin-left: 10px
    margin-bottom: 7px
    background-image: url(../img/logo.png)
    background-repeat: no-repeat
    background-size: cover
    

.links
    margin: 0
    padding: 0
    list-style: none
    font-family: 'Barlow Condensed', sans-serif
    text-transform: uppercase

    & > li
        display: inline-block
        color: #f6f6f6

.main_nav

    &-link
        text-decoration: none
        color: inherit
        font-size: 1.5em
        padding: 10px 13px
        border-radius: 3px

        &:hover
            box-shadow: inset 0 0 1px 1px rgba(#000, .3)
            background-color: #092f3b

main
    display: flex
    flex-direction: row
    padding: 30px
    margin: 0
    background-color: #ededed

.content
    padding-right: 32px

    &_head
        display: flex
        flex-direction: row
        align-items: center
        background-color: #cacaca
        padding: 0
        margin-bottom: 5px

        &-label
            margin: 0
            display: block
            padding: 7px 13px
            padding-right: 35px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            color: #f6f6f6
            font-size: 1.5em
            text-transform: uppercase
            font-family: 'Barlow Condensed', sans-serif
            font-weight: 400
            text-decoration: none
            background-color: $red

            &:hover
                text-decoration: underline

        &-text
            margin: 0
            padding-left: 35px
            position: relative
            font-family: Georgia, 'Times New Roman', Times, serif
            color: $dark

            &::before
                content: ''
                margin: 0
                display: block
                height: 100%
                border: 18px solid transparent
                border-left-color: $red
                position: absolute
                left: 0px
                top: -11px

.news

    &_hot
        background-repeat: no-repeat
        background-position: top left
        padding: 96px 40px 20px 40px
        background-size: cover
        margin-bottom: 15px

        &-text
            width: 340px
            padding: 16px 25px 25px 17px
            color: #e2e2e2
            background-color: #1e1e1e
            line-height: 1.5em
            text-align: justify

    &_second
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px
        margin-bottom: 35px

    &_article
        display: flex
        flex-direction: row

        &-block
            padding-bottom: 15px

        &-text
            color: $text
            line-height: 1.5em
            margin-bottom: 11px
            padding-right: 5px

        &-label
            background-size: cover
            display: block
            height: auto
            min-width: 170px
            margin-right: 25px
            background-repeat: no-repeat
            background-position: center center

        &-additional
            display: flex
            flex-direction: row
            align-items: baseline

            & > .comments
                margin-right: 20px
                margin-left: 25px

        &-tags
            color: $grey
            margin-right: 30px
            
            &-head
                margin-right: 10px

        &-social
            color: $grey
        
        &_tag-link
            color: #2b5e5e
            font-style: italic

            &:hover
                text-decoration: none

        &_social

            &-link
                background-repeat: no-repeat
                background-size: cover
                width: 16px
                height: 16px
                display: inline-block
                margin-right: 5px
                position: relative
                top: 3px

    &_top-video
        margin-bottom: 30px
        
        & > .content_head
            margin-bottom: 25px
.facebook
    background-image: url(../img/facebook.png)

.twitter
    background-image: url(../img/twitter.png)


.article
    background-color: #fff
    padding: 15px
    border-radius: 3px
    box-shadow: 1px 1px 1px 1px rgba(#000, .14)
    will-change: box-shadow

    &:hover
        box-shadow: 1px 1px 5px 5px rgba(#000, .14)
        transition: .3s box-shadow ease-in-out


    &_img 
        display: block
        width: auto
        min-height: 120px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        margin-bottom: 12px

    &_head
        color: $dark
        text-decoration: underline
        line-height: 1.5em

        &:hover
            text-decoration: none

    &_text-preview
        font-size: 0.9166667em
        line-height: 1.5em
        font-style: italic
        color: $text
        margin-bottom: 0
        margin-top: 7px

.comments
    display: block
    font-style: italic
    font-size: 0.9166667em
    color: $grey
    text-align: right
    position: relative
    text-decoration: none
    cursor: pointer

    &:hover
        text-decoration: underline
    
    &::before
        content: ''
        display: block
        width: 17px
        height: 13px
        background-image: url(../img/comments.png)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        right: 20px

.hottest_video
    min-width: 186px

    &-article
        margin-bottom: 22px

    &-head
        text-decoration: none
        margin-bottom: 5px
        border-radius: 3px

        &:hover
            text-decoration: underline

    &-img
        display: block
        width: auto
        min-height: 175px
        background-size: contain
        background-repeat: no-repeat
        margin-bottom: 10px
        position: relative

    &-aside
        text-decoration: underline
        color: $dark
        line-height: 1.5em

        &:hover
            text-decoration: none

    &-text
        font-style: italic
        font-size: 0.9166667em
        line-height: 1.5em
        color: $text
        margin-top: 10px

    &-comments
        display: inline-block
        margin-left: 30px

        &::before
            position: absolute
            top: 3px

    &_sign
        display: block
        width: 35px
        height: 35px
        position: absolute
        bottom: 10px
        left: 5px
        background-image: url(../img/video_sign.jpg)
        background-repeat: no-repeat
        background-position: bottom left

.mobile_wraper
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#fff, .95)
    z-index: 3
    display: block
    position: fixed
    overflow-y: scroll 

.mobile_menu
    width: 100vw
    position: absolute
    top: -700px
    z-index: 2
    display: none
    

    & .links
        display: block
        

.hamburger_wraper 
    cursor: pointer   
    width: 40px
    display: none
    margin-top: -15px
    z-index: 5

.hamburger_item,
.hamburger_item::before,
.hamburger_item::after
    display: block
    width: 100%
    height: 6px
    background-color: $grey
    border-radius: 3px

.hamburger_item::before,
.hamburger_item::after
    content: ''
    position: relative

.hamburger_item::before
    top: -12px

.hamburger_item::after
    bottom: -6px

.is-active
    top: 35px
    transition: top .3s ease-in

.menu-open .hamburger_item,
.menu-close .hamburger_item
    transition: background-color .3s ease-in

.menu-open .hamburger_item
    background-color: $grey

.menu-close .hamburger_item
    background-color: transparent

.menu-close .hamburger_item,
.menu-open .hamburger_item,
.menu-close .hamburger_item::before,
.menu-close .hamburger_item::after,
.menu-open .hamburger_item::before,
.menu-open .hamburger_item::after
    transition: all .3s ease-in

.menu-open .hamburger_item::before
    top: -12px

.menu-close .hamburger_item::before
    transform: rotate(-45deg)
    top: 3px

.menu-open .hamburger_item::after
    bottom: -6px
.menu-close .hamburger_item::after
    transform: rotate(45deg)
    top: -3px

.disabled
    transition: all .3s ease-in
