$nav_top: #a9a9a9

$main_nav: #f6f6f6

$red: #ae0002

$grey: #989898

$dark: #2e2e2e

$text: #757575

$background-blue: #c6dce9

$container: #ededed

$white: #fff

$top: #85afbd

$head-text: #cacaca

$hero-bg: #1e1e1e

$hero-text: #e2e2e2

$tag: #2b5e5e

$tag_head: #989898

//Typgraphy

$font11: 11px

$font12: 12px

$font14: 14px

$font18: 18px

$font36: 36px

$font27: 27px

$font28: 28px

$font30: 30px

$font44: 44px

$barlow: 'Barlow Condensed', sans-serif

$radius: 3px