header
    vertical-align: top

.top
    padding: 8px 30px
    vertical-align: baseline

    +r(800)
        display: none

    &__label
        font-family: inherit
        font-size: $font14
        line-height: 1.57
        color: $white
        background-color: $top
        border-radius: 3px
        padding: 0
        padding-left: 5px
        margin-right: 10px
        font-family: $barlow

        +r(800)
            font-size: $font30

.visualy__hidden,
    font-size: 0
    padding: 0
    margin: 0

.header
    background-image: url(../img/header_bg.jpg)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    padding: 30px 30px 20px 30px
    position: relative

.logo
    width: 146px
    height: 75px
    margin-right: 36px
    margin-bottom: 5px
    background-image: url(../img/logo.png)
    background-repeat: no-repeat
    background-size: cover
    vertical-align: top

.navigations
    margin-top: -5px

    +r(905)
        display: none

.list
    margin: 0
    padding: 0
    list-style: none
    vertical-align: top

    &__item
        display: inline-block

        &--isactive
            padding: 10px 11px
            border-radius: 3px

            &:first-child
                margin-left: -11px
            
            &:hover
                box-shadow: inset 0 0 1px 1px rgba(#000, .3)
                background-color: #092f3b
                transition: .2s background-color ease-in

            &:active
                color: $red

        &--ishover
            margin-left: 10px

            &:first-child
                margin-left: 0

            &:hover
                text-decoration: underline
                color: darken($nav_top, 30%)

            &:active
                color: $red

        &--mobile
            display: block
            color: $hero-bg
            z-index: 6

            +r(900)
                margin-bottom: 20px

    &__link
        text-decoration: none
        font-family: inherit
        color: inherit
        font-size: $font18
        font-family: inherit
        text-transform: uppercase

        +r(800)
            font-size: $font44

.mobile
    &__menu
        display: block
        width: 100vw
        position: absolute
        top: -800px
        z-index: 4
        padding: 10px
        padding-left: 20px
        vertical-align: top
        font-family: $barlow

    &__wraper
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(#fff, .95)
        z-index: 3
        display: block
        position: fixed
        overflow-y: scroll

.hamburger
    &__wraper 
        display: none
        cursor: pointer   
        width: 40px
        margin-top: -15px
        padding: 20px 0
        z-index: 5

        +r(900)
            display: inline-block
            position: absolute
            right: 30px
            bottom: 40px

    &__item::before,
    &__item::after
        content: ''
        position: relative

    &__item,
    &__item::before,
    &__item::after
        display: block
        width: 100%
        height: 6px
        background-color: $grey
        border-radius: 3px

    &__item::before
        top: -12px

    &__item::after
        bottom: -6px

.is-active
    top: 35px
    transition: top .3s ease-in

.disabled
    transition: all .3s ease-in

.menu-open .hamburger__item,
.menu-close .hamburger__item
    transition: background-color .3s ease-in

.menu-open .hamburger__item
    background-color: $grey

.menu-close .hamburger__item
    background-color: transparent

.menu-open *,
.menu-close *
    transition: all .3s ease-in

.menu-open .hamburger__item::before
    top: -12px

.menu-close .hamburger__item::before
    transform: rotate(-45deg)
    top: 3px

.menu-open .hamburger__item::after
    bottom: -6px
.menu-close .hamburger__item::after
    transform: rotate(45deg)
    top: -3px

